{
  "name": "tro-ly-hoc-thuat",
  "private": true,
  "version": "1.6.0",
  "description": "Ami - Trợ lý học thuật | AI Academic Agent",
  "author": "Lương Việt Hoàng (ISA Vietnam)",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "sync:edufind": "node scripts/sync-edufind.mjs",
    "build:csl": "node scripts/build-csl-index.mjs",
    "release:notes": "node scripts/gen-release.mjs",
    "gen:privacy": "node scripts/gen-privacy.mjs",
    "build:server": "node scripts/build-server.mjs",
    "start": "node app.cjs",
    "migrate:export": "node scripts/migrate-export.mjs",
    "pack:cpanel": "node scripts/pack-cpanel.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@supabase/supabase-js": "^2.117.2",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "citeproc": "^2.4.63",
    "docx": "^9.9.0",
    "jszip": "^3.10.2",
    "compression": "^1.8.2",
    "express": "^5.2.1",
    "mammoth": "^1.13.0",
    "nodemailer": "^10.0.13",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tesseract.js": "^7.0.0",
    "three": "^0.186.1",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "pg": "^8.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "engines": {
    "node": ">=22.5"
  }
}
